# nginx에 백엔드, 프론트엔드 연결해줌
# nginx에 백엔드 연결
# 포트번호는 유일해야 함
user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {

    upstream api {
        server container_django:8000;
    }

    # 도메인 이름 넣을겁니다
    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        # 요청받은 uri로 연결 eg) http://127.0.0.1/login  ~~뒤에 api를 붙히면 여기까지 적어줘야함 근데 시름 ㅋ
        #'http://도메인/api/v1/ 문제없음 쓸듯
        location /api/v1 {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }

         # static 파일 디렉토리 연결
        location /staticfiles {
            alias /backend/staticfiles;
        }

        # media 파일 디렉토리 연결
        location /mediafiles {
            alias /backend/mediafiles;
        }

        # ignore cache frontend
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }

      location / {
             root /var/www/frontend;
             try_files $uri $uri/ /index.html?q=$uri&$args;
         }
    }
}